# Lind.MAUI

./: Lind.MAUI.sln  README.md
Lind.MAUI.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CounterPage.xaml  CounterPage.xaml.cs  Lind.MAUI.Example.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavService.cs  NavigationView.xaml  NavigationView.xaml.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  PrismStartup.cs  appsettings.json
Lind.MAUI.Example.Core/: WeatherForecast.cs
Lind.MAUI.Example.Security/: Lind.MAUI.Example.Security.csproj  SecurityProvider.cs
Lind.MAUI.Example.Security.Core/: ISecurityProvider.cs
Lind.MAUI.Example.Services.Core/: IWeatherServiceProxy.cs  Lind.MAUI.Example.Services.Proxy.Core.csproj
Lind.MAUI.Example.Services.Proxy/: Lind.MAUI.Example.Services.Proxy.csproj  WeatherServiceProxy.cs
Lind.MAUI.Example.ViewModels/: CounterViewModel.cs  INavService.cs  Lind.MAUI.Example.ViewModels.csproj  MainWindowViewModel.cs  NavigationViewModel.cs  NotificationDialogViewModel.cs
Lind.MAUI.Web/: Lind.MAUI.Web.csproj  Lind.MAUI.Web.http  Program.cs  appsettings.json
Lind.MAUI.Web/Controllers/: WeatherForecastController.cs
Lind.MAUI.Web/Properties/: launchSettings.json
