<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Lind.MAUI.Example.ViewModels;assembly=Lind.MAUI.Example.ViewModels"
             xmlns:core="clr-namespace:Lind.MAUI.Example;assembly=Lind.MAUI.Example.Core"
             x:DataType="vm:MainWindowViewModel"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:Lind.MAUI.Example"
             x:Class="Lind.MAUI.Example.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <VerticalStackLayout IsVisible="{Binding IsAuthenticated}">
                <HorizontalStackLayout>
                    <Button
                    Text="Logout"
                    Command="{Binding Logout}"
                    HorizontalOptions="Center" />
                    <Button Text="Load" Command="{Binding Load}" HorizontalOptions="Center"/>
                </HorizontalStackLayout>
                
                <VerticalStackLayout Padding="20">
                    <!-- Header -->
                    <Grid ColumnDefinitions="*, *, *, Auto" Padding="5" BackgroundColor="#eee">
                        <Label Text="Date" FontAttributes="Bold"/>
                        <Label Text="Summary" Grid.Column="1" FontAttributes="Bold"/>
                        <Label Text="Temperature (F)" Grid.Column="2" FontAttributes="Bold"/>
                        <Label Text="Temperature (C)" Grid.Column="3" FontAttributes="Bold"/>
                    </Grid>

                    <!-- Table Body -->
                    <CollectionView ItemsSource="{Binding WeatherForecasts}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="core:WeatherForecast">
                                <Grid ColumnDefinitions="*, *, *, Auto" Padding="5">
                                    <Label Text="{Binding DateString }" />
                                    <Label Text="{Binding Summary}" Grid.Column="1" />
                                    <Label Text="{Binding TemperatureF}" Grid.Column="2" />
                                    <Label Text="{Binding TemperatureC}" Grid.Column="3" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout IsVisible="{Binding IsNotAuthenticated}">
                <Button
                    Text="Login"
                    Command="{Binding Login}"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>
            <views:NavigationView BindingContext="{Binding NavVM}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
